<a href="https://colab.research.google.com/github/jungwoo1208/AI_Study/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
sr= pd.Series([17000,18000,1000,5000],
              index=["피자","치킨","콜라","맥주"])
print(sr)

피자    17000
치킨    18000
콜라     1000
맥주     5000
dtype: int64

In [4]:
import pandas as pd

# 1. 데이터 생성
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve"],
    "Age": [25, 30, 35, 40, 28],
    "City": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix"],
    "Salary": [50000, 60000, 70000, 80000, 55000]
}

df = pd.DataFrame(data)

# 2. 데이터 확인
print("=== 데이터프레임 확인 ===")
print(df)          # 전체 데이터프레임 출력
print(df.head(3))  # 상위 3개 행 출력
print(df.info())   # 데이터 타입과 결측값 정보 확인
print(df.describe())  # 기본 통계 정보 출력

# 3. 특정 열 선택
print("\n=== 특정 열 선택 ===")
print(df["Name"])  # 'Name' 열만 출력
print(df[["Name", "Salary"]])  # 여러 개의 열 선택

# 4. 행 선택 (인덱싱 및 슬라이싱)
print("\n=== 행 선택 ===")
print(df.loc[1])  # 인덱스 1번 행 선택 (라벨 기반)
print(df.iloc[2])  # 인덱스 2번 행 선택 (숫자 기반)
print(df[1:4])  # 인덱스 1~3번 행 선택

# 5. 조건 필터링
print("\n=== 조건 필터링 ===")
print(df[df["Age"] >= 30])  # Age가 30 이상인 행 선택
print(df[(df["Age"] >= 30) & (df["Salary"] > 60000)])  # 여러 조건 적용

# 6. 새로운 열 추가 및 기존 열 수정
df["Bonus"] = df["Salary"] * 0.1  # Salary의 10%를 Bonus로 추가
df["Age Category"] = df["Age"].apply(lambda x: "Young" if x < 30 else "Old")  # 나이 기준으로 카테고리 나누기
print("\n=== 새로운 열 추가 ===")
print(df)

# 7. 데이터 정렬
print("\n=== 데이터 정렬 ===")
print(df.sort_values(by="Salary", ascending=False))  # Salary 기준 내림차순 정렬
print(df.sort_values(by=["Age", "Salary"], ascending=[True, False]))  # Age 오름차순, Salary 내림차순 정렬

# 8. 그룹화 및 집계
print("\n=== 그룹화 및 집계 ===")
grouped = df.groupby("City")["Salary"].mean()  # 도시별 평균 연봉 계산
print(grouped)

# 9. 결측값 처리
df.loc[2, "Salary"] = None  # 결측값 추가
print("\n=== 결측값 처리 ===")
print(df.isnull().sum())  # 결측값 개수 확인
df["Salary"].fillna(df["Salary"].mean(), inplace=True)  # 결측값 평균으로 대체
print(df)

# 10. 중복값 제거
df.loc[5] = df.loc[3]  # 중복 행 추가
print("\n=== 중복값 제거 ===")
print(df.duplicated())  # 중복 여부 확인
df.drop_duplicates(inplace=True)  # 중복 제거
print(df)

# 11. CSV 파일 저장 및 불러오기
df.to_csv("output.csv", index=False)  # CSV로 저장
df_loaded = pd.read_csv("output.csv")  # 저장한 파일 불러오기
print("\n=== CSV 파일 불러오기 ===")
print(df_loaded)

=== 데이터프레임 확인 ===
      Name  Age         City  Salary
0    Alice   25     New York   50000
1      Bob   30  Los Angeles   60000
2  Charlie   35      Chicago   70000
3    David   40      Houston   80000
4      Eve   28      Phoenix   55000
      Name  Age         City  Salary
0    Alice   25     New York   50000
1      Bob   30  Los Angeles   60000
2  Charlie   35      Chicago   70000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   City    5 non-null      object
 3   Salary  5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 292.0+ bytes
None
            Age        Salary
count   5.00000      5.000000
mean   31.60000  63000.000000
std     5.94138  12041.594579
min    25.00000  50000.000000
25%    28.00000  55000.000000
50%    30.00000  60000.000000
75%    35.00000  70000.000000
max    40.00000  80000.000000

=== 특정 열 선택 ===
0      Alice
1        Bob
2    Charlie
3      David
4        Eve
Name: Name, dtype: object
      Name  Salary
0    Alice   50000
1      Bob   60000
2  Charlie   70000
3    David   80000
4      Eve   55000

=== 행 선택 ===
Name              Bob
Age                30
City      Los Angeles
Salary          60000
Name: 1, dtype: object
Name      Charlie
Age            35
City      Chicago
Salary      70000
Name: 2, dtype: object
      Name  Age         City  Salary
1      Bob   30  Los Angeles   60000
2  Charlie   35      Chicago   70000
3    David   40      Houston   80000

=== 조건 필터링 ===
      Name  Age         City  Salary
1      Bob   30  Los Angeles   60000
2  Charlie   35      Chicago   70000
3    David   40      Houston   80000
      Name  Age     City  Salary
2  Charlie   35  Chicago   70000
3    David   40  Houston   80000

=== 새로운 열 추가 ===
      Name  Age         City  Salary   Bonus Age Category
0    Alice   25     New York   50000  5000.0        Young
1      Bob   30  Los Angeles   60000  6000.0          Old
2  Charlie   35      Chicago   70000  7000.0          Old
3    David   40      Houston   80000  8000.0          Old
4      Eve   28      Phoenix   55000  5500.0        Young

=== 데이터 정렬 ===
      Name  Age         City  Salary   Bonus Age Category
3    David   40      Houston   80000  8000.0          Old
2  Charlie   35      Chicago   70000  7000.0          Old
1      Bob   30  Los Angeles   60000  6000.0          Old
4      Eve   28      Phoenix   55000  5500.0        Young
0    Alice   25     New York   50000  5000.0        Young
      Name  Age         City  Salary   Bonus Age Category
0    Alice   25     New York   50000  5000.0        Young
4      Eve   28      Phoenix   55000  5500.0        Young
1      Bob   30  Los Angeles   60000  6000.0          Old
2  Charlie   35      Chicago   70000  7000.0          Old
3    David   40      Houston   80000  8000.0          Old

=== 그룹화 및 집계 ===
City
Chicago        70000.0
Houston        80000.0
Los Angeles    60000.0
New York       50000.0
Phoenix        55000.0
Name: Salary, dtype: float64

=== 결측값 처리 ===
Name            0
Age             0
City            0
Salary          1
Bonus           0
Age Category    0
dtype: int64
      Name  Age         City   Salary   Bonus Age Category
0    Alice   25     New York  50000.0  5000.0        Young
1      Bob   30  Los Angeles  60000.0  6000.0          Old
2  Charlie   35      Chicago  61250.0  7000.0          Old
3    David   40      Houston  80000.0  8000.0          Old
4      Eve   28      Phoenix  55000.0  5500.0        Young

=== 중복값 제거 ===
0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool
      Name  Age         City   Salary   Bonus Age Category
0    Alice   25     New York  50000.0  5000.0        Young
1      Bob   30  Los Angeles  60000.0  6000.0          Old
2  Charlie   35      Chicago  61250.0  7000.0          Old
3    David   40      Houston  80000.0  8000.0          Old
4      Eve   28      Phoenix  55000.0  5500.0        Young

=== CSV 파일 불러오기 ===
      Name  Age         City   Salary   Bonus Age Category
0    Alice   25     New York  50000.0  5000.0        Young
1      Bob   30  Los Angeles  60000.0  6000.0          Old
2  Charlie   35      Chicago  61250.0  7000.0          Old
3    David   40      Houston  80000.0  8000.0          Old
4      Eve   28      Phoenix  55000.0  5500.0        Young

<ipython-input-4-26448af01cfd>:56: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Salary"].fillna(df["Salary"].mean(), inplace=True)  # 결측값 평균으로 대체